# AutoFac.Extras.NLog.DotNetCore

./: AutoFac.Extras.NLog.DotNetCore.sln  LICENSE  README.md
src/AutoFac.Extras.NLog.DotNetCore/: AutoFac.Extras.NLog.DotNetCore.csproj  ILogger.cs  LoggerAdapter.cs  NLogModule.cs  NullLogger.cs  SimpleNLogModule.cs
tests/AutoFac.Extras.NLog.DotNetCore.Tests/: AutoFac.Extras.NLog.DotNetCore.Tests.csproj  ISampleClass.cs  NLogModuleTests.cs  SampleClassToResolveLoggerFromServiceLocator.cs  SampleClassWithConstructorDependency.cs  SampleClassWithPropertyDependency.cs  SimpleNLogModuleTests.cs
